{
  "name": "projax-workspace",
  "version": "3.3.41",
  "description": "projax - Cross-platform project management dashboard with CLI and web interface",
  "author": "Jose Viscasillas <viscasillas@me.com>",
  "repostory": {
    "type": "git",
    "url": "https://github.com/josetwentyfour/projax.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build:core && pnpm run build:api && pnpm run build:cli && pnpm run build:desktop && pnpm run build:prxi && pnpm run build:docsite && pnpm run build:vscode-extension",
    "build:core": "pnpm run build --filter projax-core",
    "build:api": "pnpm run build --filter projax-api",
    "build:cli": "pnpm run build --filter projax",
    "build:desktop": "pnpm run build --filter projax-desktop",
    "build:prxi": "pnpm run build --filter projax-prxi",
    "build:docsite": "pnpm run build --filter projax-docsite",
    "build:vscode-extension": "pnpm run build --filter projax-vscode",
    "dev:desktop": "pnpm run dev --filter projax-desktop",
    "dev:api": "pnpm run dev --filter projax-api",
    "dev:prxi": "pnpm run dev --filter projax-prxi",
    "dev:docsite": "pnpm run start --filter projax-docsite",
    "dev:vscode-extension": "pnpm run watch --filter projax-vscode",
    "test": "pnpm run test:api && pnpm run test:cli && pnpm run test:core",
    "test:api": "pnpm run test --filter projax-api",
    "test:cli": "pnpm run test --filter projax",
    "test:core": "pnpm run test --filter projax-core",
    "test:watch:api": "pnpm run test:watch --filter projax-api",
    "test:watch:cli": "pnpm run test:watch --filter projax",
    "test:watch:core": "pnpm run test:watch --filter projax-core",
    "test:coverage:api": "pnpm run test:coverage --filter projax-api",
    "test:coverage:cli": "pnpm run test:coverage --filter projax",
    "test:coverage:core": "pnpm run test:coverage --filter projax-core",
    "test:coverage": "pnpm run test:coverage:api && pnpm run test:coverage:cli && pnpm run test:coverage:core",
    "typecheck": "pnpm run typecheck --filter projax-core && pnpm run typecheck --filter projax-api && pnpm run typecheck --filter projax && pnpm run typecheck --filter projax-desktop && pnpm run typecheck --filter projax-prxi && pnpm run typecheck --filter projax-vscode",
    "lint": "pnpm run lint --filter projax-core && pnpm run lint --filter projax-api && pnpm run lint --filter projax && pnpm run lint --filter projax-desktop && pnpm run lint --filter projax-prxi && pnpm run lint --filter projax-vscode",
    "lint:fix": "pnpm run lint:fix --filter projax-core && pnpm run lint:fix --filter projax-api && pnpm run lint:fix --filter projax && pnpm run lint:fix --filter projax-desktop && pnpm run lint:fix --filter projax-prxi && pnpm run lint:fix --filter projax-vscode",
    "clean": "pnpm run clean --filter '{packages/*}' && rm -rf node_modules",
    "postinstall": "pnpm run build:core && pnpm run build:api",
    "version": "node scripts/bump-version.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "release": "node scripts/release.js",
    "release:yes": "node scripts/release.js patch -y",
    "release:docsite": "cd packages/docsite && pnpm run deploy",
    "release:patch": "echo 'patch' | node scripts/release.js",
    "release:minor": "echo 'minor' | node scripts/release.js",
    "release:major": "echo 'major' | node scripts/release.js",
    "use:local": "sudo pnpm uninstall -g projax && sudo pnpm link --global packages/cli && zsh",
    "use:npm": "sudo pnpm uninstall -g projax && sudo pnpm install -g projax && zsh"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "turbo": "^2.6.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
